Screenshot/MainWindow.xaml

<Window x:Class="Screenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                <ComboBox x:Name="MonitorComboBox" Loaded="MonitorComboBox_Loaded" DisplayMemberPath="DeviceName"
                          Style="{StaticResource MyButtonStyle}" />
                <Button Name="ButtonTakeScreenShot" Click="ButtonTakeScreenShot_OnClick"
                        Content="ScreenShot" Style="{StaticResource MyButtonStyle}">
                </Button>
            </StackPanel>
            <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" Padding="5">
                <Label Name="SystemStateLabel" Margin="5" Content="Hello World"></Label>
            </Border>
        </Grid>
        <Image Margin="10" Name="ScreenShotImage" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DockPanel>
</Window>